<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:text="Nation"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCaptital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:text="Seoul"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/imgFlag"
        app:layout_constraintTop_toBottomOf="@+id/tvNation" />
</android.support.constraint.ConstraintLayout>